server.port=8083

spring.data.mongodb.username=admin
spring.data.mongodb.password=api_pass
spring.data.mongodb.database=employee
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.kafka.consumer.group-id=default-spring-consumer