spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

zuul.routes.discovery-service.path=/api/discovery-service/**
zuul.routes.discovery-service.url=http://discovery-serivce:8761