server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/login_db
spring.datasource.username=api
spring.datasource.password=api_pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Application Name
spring.application.name=login-ws

jwt.secret=api_secret

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.security.user.name=sheldon
#spring.security.user.password=sheldon